<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>联系</title>
		<link rel="stylesheet" type="text/css"  href="../css/pagestyle.css" />
  	</head>
	<body>
		<div class="content">
			<p>如果您有任何的意见和建议，都欢迎通过以下方式与我联系。</p>
			<h3>我的邮箱</h3>
			<p>gis@love.com</p>
			<p>此邮箱不仅接收意见建议，也接收任何反馈、Bug报告等，我会在我看到邮件的第一时间给您回复</p>
			<!--
			<h3>我的微博</h3>
			<p><a href="http://weibo.com/sunxianlei" target="_blank">新浪微博</a></p>
			<p>内什么，仅是个人微博，您可以选择性关注~</p>
			<h3>我的捐赠</h3>
			<p><a href='http://me.alipay.com/sunxianlei' target="_blank"> <img src='https://img.alipay.com/sys/personalprod/style/mc/btn-index.png' /> </a></p>
			<p>如果您感觉我的努力帮到了您，您可以考虑对我进行小额捐赠(就当请我吃顿饭了~)谢谢~</p>
			<p>您的支持是我最大的动力~</p>
			-->
		</div>
	</body>
</html>